<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>
  <script src="https://rawgit.com/pshihn/rough/master/dist/rough.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Cute+Font" rel="stylesheet">
  <title>Test</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .container {
      display: inline-block;
      position: relative;
      width: 2000px;
      height: 2000px;
    }

    a {
      margin: 0;
      font-family: 'Cute Font', cursive, 'Roboto', sans-serif;
      position: absolute;
      width: 45px;
      overflow-wrap: break-word;
      text-align: center;
      transform: translate(-50%, -50%);
      font-size: 15px;
      line-height: 12px;
      white-space: pre-wrap;
      text-decoration: none;
      color: black;
    }
  </style>
</head>
<body>
  <div class="container">
    <svg width="2000" height="2000"></svg>
  </div>
  <script src="./main.js"></script>
</body>
</html>